# Help me with the irrigation system pls!
## From: Kat (engineering student) 

Hey! so remember how last week we were talking about making a manual irrigation controller for the new greenhouse season? Well... I made a potentiometer controlled thing to water from left to right, but somethings feels wrong with the callibration. Can you take a look please? Thx!

Kat
