Silence surrounded, once again, the whole place. With the mind above the red mountains behind the windows glass, she -that no longer needed a name in solitude- lost the track of time. Only a dust devil that crossed the path of her sight woke her up from the daydream of carmine soil and rocks. 

It was countless days ago when she decided to exile herself from her born place, holding the hope of not being the only one with such idea. It's not like she was unhappy rather she was empty, numb. The perfect society stood up in the middle of Mars, just as the ancient societies dreamed about. By the time human race stood on the red planet, technology was so advanced human performance was simply a failure by default. Crazy old stories narrated the sudden robots awakening as the worst enemy the human would have, but that didn't happen. Or at least not in such a clear, transparent way. Whatever mechanism that kept the whole community working relied in such complex technology few persons could handled the general idea alone. Everyone knew technology wasn't magic, but very few acted like it wasn't. After all full understanding wasn't a regular option and partial understanding wasn't enough to care about such thing as digital awareness. 

No generation alive in the colonies was actually born in Earth, and even the oldest members of martian society were comfortable enough to forget about the technology being actually there. But Ekharia, the name she was given at birth commonly given to those who were born in the middle of autumn, heard about this kind of people who felt incomplete. She was 7 martian years old when she first learned about this. At that time, general education was reaching its peak, and therefore a year of self-awareness was recommended for them to follow the desired academic path. Most of the students lead themselves into the arts, which was an amazing history achievement. "All thanks to the tech!" she heard, like a thousand of times, through her life. She did enjoyed art, more specifically Humanity Exploration branch. It was all about trying to find the inner meaning of humanity in self exploration and express it in several ways. That specific branch became very popular through the colonies because the first generations of humans who arrived in Mars but were born in Earth felt homesick after a while, and art was the way of guiding those emotions in some way. Next generations of martians didn't feel homesickness but they surely inherited the feeling of migrants, and the weight of representing a culture which wasn't considered united until then. Obviously, as the time passed, this feeling changed but the artistic influence stayed and evolved in a very personal way. Politics where no longer a discourse for the future, the future was pretty sketched up, politics where another source of inspiration: arts and politics where the same. As any feelings-driven creation, the Humanity Exploration artistic movement has it's opposition. The feeling of classic humanity was longer there and therefore Martian Exploration was the way culture should evolve, this group decided. Radicals would go against any Earth related inspiration, less radicals would think of ways to rethink this inheritance. But in any case she found a common issue: none of them worked around a way of changing the future, improving anything, or even thinking about if there's anything at all to improve at least out of the artistic performance. The thing is, nothing was ever considered out of the artistic performance. 

"Why would it be?" Clara told her. Clara was an elderly woman that Ekharia befriended few years ago. Family structures has been like that for some decades: martian communities felt like a group of families, maybe not blood related but certainly somehow related. Common spaces architecture style that leaded the original designing of the colonies would lead into a culture of chosen mixed family. The word "friend" and the word "relative" were no longer different, the blood relationship was history. Clara was one of her relatives, it was very common for Humanity Exploration artists to have several elderly relatives, as they were closer to the old Earth culture. "Why would there be a discourse outside art? art is our last way of communication." She would say."Ekha, thinking there should be more of it is disrespectful against the ones who had no choice but to create discourse to save themselves. You have the perfect sustained life, you have all the time in the world to think and enjoy yourself. Why are you looking for trouble where there's none?" Clara drank tea that usually went cold before she finished it. Her words were usually calm and soft, but always carrying so much energy and decision. Ekharia liked how Clara would spend a lot of time in the morning brushing her hair and creating a perfect hairdo. They usually spoke at that time of the day.

She though about these words carefully. She meant no disrespect and certainly didn't understood very well the context of the people who needed to shout a discourse on the streets for their lives. Thing is, she didn't have anything to look forward to, nothing visibly harming her; But it felt wrong anyway. It felt awfully wrong to feel so detached from basic resources manipulation that it was no longer an option to discuss about it, to criticise it, to know about it for real. The knew all right, bit it was a fancy mirage.  

"It's working right?" A maintainer that worked for fun in the farming container from time to time replied. He would check some data processing some days, it usually worked just fine. He didn't know what that data meant further than some useful numbers that are meant to be important, in some way, for the whole system. They all learned technology basics and programming in our early education, but the whole meaning was unnecessary. It worked all right. 

It's working, but she wasn't asking that when the maintainer asked her that in return. She was asking what was that data about. Why were those numbers important in that specific way. "I think Leo should know. They usually works some evenings on Monday."

So she would go to Leo. But they kind of replied the same. "It works, you know, don't you worry". In the end, there was no point asking herself about it; _it worked_.

She usually went to a museum, so she could spend hours working on a sculpture on her own trying to figure out this Humanity Exploration thing she was aimed to. Carmine clay from martian dust in her hand, she overheard a conversation. Her curiosity was never specially rewarded through her education. Nothing was, actually, only flat knowledge. But she wouldn't be able to rip it off, so she carefully paid attention to the strangers while looking at her clay. 

"This place is devouring me" The first person said. "I don't know how much can I wait."
"You should wait a bit longer" a girl replied to the first person. "It's not a decision to make on a hurry."
"You don't get to tell me it's on a hurry." the first person claimed. "You know my heart has been like that for a long time. I'm just not born to be here."

Ekharia was certainly confused. She wasn't sure if they were doing some sort of performance or if they were discussing a serious matter, in any case a relevant piece of context was obviously missing from her. But in a way, she felt related, a feeling that only confused her more.

"Let me at least say goodbye to you. For a few days." The girl finally said. They kept painting in silence, and Ekharia didn't feel like joining and asking further. It was pretty common to meet and chat with people on common creation spaces, but she felt like that tiny environment was intimate and not hers to decide over it. She would regret it afterwards.

She woke up from this memory when her little cleaning robot crossed the door from the studio. The gadget was very quiet, but he flushed a mixture of recycled water and cleaning gel from time to time to mop the floor, and this funny little sound always got her.  

She would get used to the routine of the researcher. She didn't give up, or at least her body didn't give up, on finding people who escaped from the emptiness of a planned and yet lacked of criticism life. Sure everyone were up to think about something, but never quite endured a meaningful thought about their actual situation. 

"Sorry buddy." She said when the cleaning robot crashed against her leg.

Every time she looked at the tiny robot, she thought about the countless machines that drove the society she stepped away from, and worked. Sure, how would they live without a proper air processing robot? Of course! How would they life without the food gardening processing robot? Who maintained that again? Leo? No, not only them. "Who cares" she would have been replied. Too many people to care about it. Is it really necessary? She would have thought, "are you really necessary?" When the cleaning robot would show a grumpy face on the display after crushing against her. It wasn't actually "sorry! not necessary, but cute" she usually thought out of regret unlike maybe the air processor, that boring thing. But it was different, she made it. There weren't twenty people caring about the different parts of the guy without knowing what were they caring about, only her uploading and improving the system. Maybe the little guy wasn't perfect but it worked just fine. She would feel like she was missing an important point, many times. Complex societies needed complex maintenance, was it really possible to know with certain about its complexity? But then again if a society was that difficult to maintain that literally no one could figure out a bigger picture, a sketch, was it perfect? They lost control, in some way, of their life. What if the technology stopped to work? who could do something? Would everyone be able to organize if the complex system stopped telling them when or where to look for? She felt unsafe, unease. 

The nightmares were the last trigger for her to go away. These thoughts of everything falling apart and the communities being desperate and useless, without a practical knowledge to help each other, would evolve into nightmares of it. Until she decided to go, and planned it. She knew some old structures meant for the first colonies were abandoned, but the old and cracked air and water processing worked. They weren't fully automated, they weren't self repaired programmed, they didn't have tons of data of the colonies, but she trusted it would be enough. She took some of the farming supplies with her, all of her books, her art projects. She was, in the end, an artist. She loved art!

Somehow, in her imagination, other people did the same and the old colonies emplacements were already full of people living in parallel societies. This was a very innocent and crazy idea to hold, but it was strong enough for her to believe it. Now, sitting silently in front of the windows, looking at the red horizon she wondered. It seemed like she had to make a choice, a very ironical one. Seemed like she had to choose between living and reclaiming a society she wouldn't live among their people and relatives, hoping for them to improve and make sense of the arguments she came along with, creating criticism: against the world, against _her_, against something... Or live with her limited understanding of a tiny world on her own, which seemed safe but empty as well. It's been a year and a half like that, dreaming and asking herself such difficult question. She would sometimes play around with the radio, looking for other people like her, hoping she had a third option, more like the way she imagined at first but silence and empty noise was her only reply. She had to stand for something, one way or another before becoming crazy. She spent hours dancing, sculpting, and reading again and again her books, but it felt like running in circles.

At last, she decided: she would go back. Would go back to ask everything she wanted to ask about, until someone replied or asked along. It was a powerful yet, carefully chosen decision. After all there was no sense in a society made of a single person and a tiny robot. She would stood up and pack as she did to leave, in order to come back. She looked at the hall one last time, before closing it behind her and return to her community. She left a humble letter in the lab, expressing her lasts thoughts, and wondering if someone will read it.

On the already abandoned rooms of the community, that long ago held the first Earth migrants and briefly were the home of a single woman, a small sound broke the silence. Almost as a whisper, a tiny beep sounded.  

"Reception confirmed, is someone over there? over" The radio whispered. 
