Mara was, above all, and adventurer. She was born being told that, encouraged to fit in that role. She indeed spent a lot of time discovering the uncovered lands of Mars, but adventure wasn't the main reason. She felt in peace all alone out there. 

Being the daughter of Saiga, the woman who lead the first expedition for the Mars colony, the expectations she was set to achieve were high. Nevertheless she didn't complain once about the stress directly, rather she would just disappear from time to time to "explore", as somehow expected. When on the colonies, Mara was treated like she knew things other didn't, she didn't encouraged that thought but it kept happening. Mara would remain silent waiting for a clue that would tip her on what to say, or what to do; it was futile most of the time.

When Mara was a kid, she used to got up in the middle of the classes because she felt like running away. She found troublesome to learn through the examples set in the books brought to the colony and ran away from the meetings her mother set in the living room.

Her mother realized the trouble Mara was going through wrote her a notebook aiming to help her. It was a context manual, including manners and tips so she would finally catch up. Mara strongly relied on that for so many years. From time to time, the notebook required an update, but eventually Mara learned to set her own boundaries in her life, relying on the basic tips she learnt. By the time she was getting used to it, she was expected to achieve more things, which lead to ignoring those expectations and focusing on her own goals. But... what were those?

The real abilities and desires of Mara remained a mystery even for Saiga. Only Hunu, her younger sibling, had a clue. Hunu was highly the opposite of Mara, they loved being surrounded by people, going to art classes, asking a lot what to do next. The expectations set around them, though, were way less stressful. Mara didn't feel bad about this, she was annoyed by Hunu only when they poke her face, jump around her or asked a lot of things at once, but was the only person she would let to be around for several days straight. And Hunu knew: Mara loved strategics. Competitive recreations were not very encouraged, but she loved strategic games. This was kind of a secret only shared among siblings. Although Mara did a lot of hiking outside the colonies since she was merely a teenager, she barely spoke about it: except when playing. When playing, while looking at the board, it was easy for her to speak about her adventures, so Hunu helped her to record the expedition notes while playing. Eventually all the games started to feel repetitive so Mara would speak less and less, so Hunu got an idea: to create their own game to help and surprise their older sister.

Inspired by the stars Hunu saw in the Martian sky, they created a nameless game and surprised Mara with it. She loved it, she loved it so much (mostly because the precious thought of her sibling) she learned the rules by heart and studied all the possibilities, and the movements. When recording the expedition tales from Mara, Hunu jokingly ended the tape by saying "anyway, Mara won again". 

The game would prevail, as a symbol of love between siblings, and a way of peacefully deciding among two ideas. The game remained without a name, but due to the tapes, everyone would call it Mara Always Wins.    
