# New message: please fix the sensor!
## From Tess-1750 (engineering student)

Apparently there's an error somewhere. I checked a couple times and debugged and the code seems to be okay. My turn just finished so... please fix it before anything else! thanks :))

Tess


