The code is good, except for the line:

#define DHTPIN 1 // what digital pin we're connected to

Which should be:

#define DHTPIN 2 // what digital pin we're connected to

Why? The pin in the arduino is connected to pin 2, as shown in the reference picture. Oops! such as silly ERROR.


